/*first of all, let's reset the browser format*/
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: Verdana;
	font-style: inherit;
	font-size: 95%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}

 p {
 	padding: 20px;
 }

h1{
	background-color: yellow;
	color: black;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
}

h2 {
	margin-top: 15px;
	padding-left: 20px;
	font-weight: bold;
}

button {
	background-color: yellow;
	border: 2px solid black;
	margin-left: 130px;
	margin-top: 30px;
}

#logo_phone {
	display: block;
	margin-bottom: 0px;
	width: 100%;
	height: auto;
}

#nav_bar {
	width: 100%;
	background-color: lightgrey;
	padding-left: 28px;
	padding-right: 28px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#nav_bar li {
	color: #666;
	font-weight: bold;
	display:inline;
	border-right: 1px solid white;
	padding-left: 28px;
	padding-right: 28px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#container {
	background-color: black;
	height: auto;
	padding: 16px 10px 12px;

}

#main_pic {
	border: 4px solid white;
	margin-left: 30px;
	width: 500px;
	height:343px;

}
.box1 {
	margin-left: 10px;
	color: white;
	background-color: darkgrey;
	width: 650px;
	display: inline-block;
	vertical-align: top;
	height: 350px;
}

#mini_logo {
	margin-top: 10px;
	height: 24px;
	width: 70px;
	/*margin-top: 20px;*/
	margin-left: 40px;
	display: inline-block;
	vertical-align: top;
}

#beside_mini_logo {
	margin-top: 10px;
	height:24px;
	line-height:24px;
	font-weight: normal;
	color: yellow;
	display: inline-block;
	margin-left: 30px;
	vertical-align: top;
}

}
.box2_container {
	margin-left: 30px;
}

.box2 {
	background-color: white;
	width:260px;
	display: inline-block;
	margin: 20px;
	height: 300px;
	vertical-align: top;
}

.small_pic {
	width:260px;

}

.small {
	padding:10px;
}